spring.application.name=rest2
spring.h2.console.enabled=true
spring.datasource.username=omar
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:centredb
spring.data.rest.base-path=/tp1/rest/